{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SK63O3C\\SQLEXPRESS;Database=user;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
